<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MailPro Admin - Email Server Management</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        :root {
            --primary: #2D2D2D;
            --primary-light: #404040;
            --bg-sidebar: #F8F4F0;
            --bg-main: #FFFFFF;
            --bg-card: #FFFFFF;
            --bg-hover: #F5F1ED;
            --bg-input: #FAFAFA;
            --accent-blue: #3B82F6;
            --accent-green: #22C55E;
            --accent-red: #EF4444;
            --accent-orange: #F97316;
            --accent-purple: #A855F7;
            --text-primary: #1F2937;
            --text-secondary: #6B7280;
            --text-muted: #9CA3AF;
            --border-light: #E8E4E0;
            --radius-md: 10px;
            --radius-lg: 14px;
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
        }
        
        * { box-sizing: border-box; margin: 0; padding: 0; }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-input);
            color: var(--text-primary);
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 260px;
            background: var(--bg-sidebar);
            border-right: 1px solid var(--border-light);
            padding: 24px 16px;
            display: flex;
            flex-direction: column;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 32px;
            padding: 0 8px;
        }
        
        .logo-icon {
            width: 40px;
            height: 40px;
            background: var(--primary);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .logo-text {
            font-size: 1.25rem;
            font-weight: 700;
        }
        
        .logo-text small {
            display: block;
            font-size: 0.7rem;
            font-weight: 400;
            color: var(--text-muted);
        }
        
        .nav-list {
            list-style: none;
            flex: 1;
        }
        
        .nav-item a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            border-radius: var(--radius-md);
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.2s;
        }
        
        .nav-item a:hover { background: var(--bg-hover); color: var(--text-primary); }
        .nav-item.active a { background: var(--bg-main); color: var(--text-primary); }
        .nav-item a i { width: 20px; }
        
        .nav-section { margin-top: 24px; padding-top: 24px; border-top: 1px solid var(--border-light); }
        .nav-section h4 { font-size: 0.7rem; color: var(--text-muted); padding: 0 16px; margin-bottom: 8px; }
        
        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .topbar {
            height: 70px;
            background: var(--bg-main);
            border-bottom: 1px solid var(--border-light);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 24px;
        }
        
        .topbar h1 { font-size: 1.25rem; font-weight: 600; }
        
        .topbar-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .topbar-btn {
            width: 40px;
            height: 40px;
            border-radius: var(--radius-md);
            border: none;
            background: none;
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .topbar-btn:hover { background: var(--bg-hover); color: var(--text-primary); }
        
        .user-menu {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px;
            border-radius: var(--radius-md);
            cursor: pointer;
        }
        
        .user-menu:hover { background: var(--bg-hover); }
        
        .avatar {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }
        
        /* Content Area */
        .content-area {
            flex: 1;
            padding: 24px;
            overflow-y: auto;
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            margin-bottom: 24px;
        }
        
        .stat-card {
            background: var(--bg-card);
            border: 1px solid var(--border-light);
            border-radius: var(--radius-lg);
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }
        
        .stat-icon.blue { background: #EFF6FF; color: var(--accent-blue); }
        .stat-icon.green { background: #F0FDF4; color: var(--accent-green); }
        .stat-icon.orange { background: #FFF7ED; color: var(--accent-orange); }
        .stat-icon.purple { background: #FAF5FF; color: var(--accent-purple); }
        
        .stat-label { font-size: 0.8rem; color: var(--text-muted); }
        .stat-value { font-size: 1.5rem; font-weight: 700; }
        
        /* Cards */
        .card {
            background: var(--bg-card);
            border: 1px solid var(--border-light);
            border-radius: var(--radius-lg);
            margin-bottom: 24px;
        }
        
        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 20px;
            border-bottom: 1px solid var(--border-light);
        }
        
        .card-header h3 { font-size: 1rem; font-weight: 600; }
        .card-body { padding: 20px; }
        
        /* Table */
        .table { width: 100%; border-collapse: collapse; }
        .table th, .table td { padding: 12px 16px; text-align: left; border-bottom: 1px solid var(--border-light); }
        .table th { font-size: 0.75rem; color: var(--text-muted); font-weight: 600; text-transform: uppercase; }
        .table tr:hover { background: var(--bg-hover); }
        
        .badge {
            display: inline-flex;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .badge.success { background: #D1FAE5; color: var(--accent-green); }
        .badge.warning { background: #FEF3C7; color: var(--accent-orange); }
        .badge.danger { background: #FEE2E2; color: var(--accent-red); }
        
        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            border-radius: var(--radius-md);
            font-weight: 500;
            font-size: 0.9rem;
            cursor: pointer;
            border: none;
            transition: all 0.2s;
        }
        
        .btn-primary { background: var(--primary); color: white; }
        .btn-primary:hover { background: var(--primary-light); }
        .btn-secondary { background: var(--bg-hover); color: var(--text-primary); }
        .btn-secondary:hover { background: var(--border-light); }
        .btn-sm { padding: 6px 12px; font-size: 0.8rem; }
        
        /* Form */
        .form-group { margin-bottom: 16px; }
        .form-group label { display: block; font-size: 0.85rem; font-weight: 500; margin-bottom: 6px; }
        
        .form-control {
            width: 100%;
            padding: 10px 14px;
            border: 1px solid var(--border-light);
            border-radius: var(--radius-md);
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        
        .form-control:focus { outline: none; border-color: var(--primary); }
        
        .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
        
        /* Modal */
        .modal {
            position: fixed;
            inset: 0;
            background: rgba(0,0,0,0.4);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        
        .modal.active { display: flex; }
        
        .modal-content {
            background: var(--bg-card);
            border-radius: var(--radius-lg);
            width: 500px;
            max-width: 90vw;
            box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1);
        }
        
        .modal-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 20px;
            border-bottom: 1px solid var(--border-light);
        }
        
        .modal-header h3 { font-size: 1.1rem; }
        .modal-close { background: none; border: none; font-size: 1.2rem; cursor: pointer; color: var(--text-muted); }
        .modal-body { padding: 20px; }
        .modal-footer { padding: 16px 20px; border-top: 1px solid var(--border-light); display: flex; gap: 10px; justify-content: flex-end; }
        
        /* Toast */
        .toast-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 2000;
        }
        
        .toast {
            background: var(--bg-card);
            border: 1px solid var(--border-light);
            border-radius: var(--radius-md);
            padding: 14px 20px;
            box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            gap: 12px;
            margin-top: 10px;
            animation: slideIn 0.3s ease;
        }
        
        @keyframes slideIn { from { transform: translateX(100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
        
        .toast.success i { color: var(--accent-green); }
        .toast.error i { color: var(--accent-red); }
        
        /* Responsive */
        @media (max-width: 1200px) { .stats-grid { grid-template-columns: repeat(2, 1fr); } }
        @media (max-width: 768px) {
            .sidebar { display: none; }
            .stats-grid { grid-template-columns: 1fr; }
            .form-row { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="logo">
            <div class="logo-icon"><i class="fas fa-paper-plane"></i></div>
            <div class="logo-text">MailPro<small>Admin Panel</small></div>
        </div>
        
        <ul class="nav-list">
            <li class="nav-item active"><a href="#dashboard"><i class="fas fa-chart-pie"></i> Dashboard</a></li>
            <li class="nav-item"><a href="#domains"><i class="fas fa-globe"></i> Domains</a></li>
            <li class="nav-item"><a href="#users"><i class="fas fa-users"></i> Users</a></li>
            <li class="nav-item"><a href="#aliases"><i class="fas fa-at"></i> Aliases</a></li>
            
            <div class="nav-section">
                <h4>SERVER</h4>
                <li class="nav-item"><a href="#queue"><i class="fas fa-list-check"></i> Mail Queue</a></li>
                <li class="nav-item"><a href="#logs"><i class="fas fa-scroll"></i> Logs</a></li>
                <li class="nav-item"><a href="#dkim"><i class="fas fa-key"></i> DKIM</a></li>
            </div>
            
            <div class="nav-section">
                <h4>SETTINGS</h4>
                <li class="nav-item"><a href="#settings"><i class="fas fa-gear"></i> Settings</a></li>
                <li class="nav-item"><a href="#security"><i class="fas fa-shield-halved"></i> Security</a></li>
            </div>
        </ul>
    </aside>
    
    <!-- Main Content -->
    <div class="main-content">
        <header class="topbar">
            <h1>Dashboard</h1>
            <div class="topbar-right">
                <button class="topbar-btn"><i class="fas fa-arrows-rotate"></i></button>
                <button class="topbar-btn"><i class="fas fa-bell"></i></button>
                <div class="user-menu">
                    <div class="avatar">A</div>
                    <span>Admin</span>
                </div>
            </div>
        </header>
        
        <main class="content-area">
            <!-- Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon blue"><i class="fas fa-globe"></i></div>
                    <div>
                        <div class="stat-label">Total Domains</div>
                        <div class="stat-value" id="stat-domains">3</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon green"><i class="fas fa-users"></i></div>
                    <div>
                        <div class="stat-label">Total Users</div>
                        <div class="stat-value" id="stat-users">24</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon orange"><i class="fas fa-envelope"></i></div>
                    <div>
                        <div class="stat-label">Emails Today</div>
                        <div class="stat-value" id="stat-emails">1,234</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon purple"><i class="fas fa-server"></i></div>
                    <div>
                        <div class="stat-label">Server Status</div>
                        <div class="stat-value" style="color: var(--accent-green);">Online</div>
                    </div>
                </div>
            </div>
            
            <!-- Users Table -->
            <div class="card">
                <div class="card-header">
                    <h3>Recent Users</h3>
                    <button class="btn btn-primary btn-sm" onclick="openModal('userModal')">
                        <i class="fas fa-plus"></i> Add User
                    </button>
                </div>
                <div class="card-body" style="padding: 0;">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Email</th>
                                <th>Name</th>
                                <th>Domain</th>
                                <th>Status</th>
                                <th>Quota</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="users-table">
                            <tr>
                                <td>admin@example.com</td>
                                <td>Admin User</td>
                                <td>example.com</td>
                                <td><span class="badge success">Active</span></td>
                                <td>4.5 / 10 GB</td>
                                <td>
                                    <button class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-secondary btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>john@example.com</td>
                                <td>John Doe</td>
                                <td>example.com</td>
                                <td><span class="badge success">Active</span></td>
                                <td>2.1 / 5 GB</td>
                                <td>
                                    <button class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-secondary btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>sarah@company.com</td>
                                <td>Sarah Wilson</td>
                                <td>company.com</td>
                                <td><span class="badge success">Active</span></td>
                                <td>1.8 / 5 GB</td>
                                <td>
                                    <button class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-secondary btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Domains Table -->
            <div class="card">
                <div class="card-header">
                    <h3>Domains</h3>
                    <button class="btn btn-primary btn-sm" onclick="openModal('domainModal')">
                        <i class="fas fa-plus"></i> Add Domain
                    </button>
                </div>
                <div class="card-body" style="padding: 0;">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Domain</th>
                                <th>Users</th>
                                <th>DKIM</th>
                                <th>SPF</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="domains-table">
                            <tr>
                                <td>example.com</td>
                                <td>12</td>
                                <td><span class="badge success">Valid</span></td>
                                <td><span class="badge success">Valid</span></td>
                                <td>Jan 10, 2026</td>
                                <td>
                                    <button class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-secondary btn-sm"><i class="fas fa-key"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>company.com</td>
                                <td>8</td>
                                <td><span class="badge success">Valid</span></td>
                                <td><span class="badge warning">Missing</span></td>
                                <td>Jan 12, 2026</td>
                                <td>
                                    <button class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-secondary btn-sm"><i class="fas fa-key"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Add User Modal -->
    <div class="modal" id="userModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New User</h3>
                <button class="modal-close" onclick="closeModal('userModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="userForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label>First Name</label>
                            <input type="text" class="form-control" placeholder="John">
                        </div>
                        <div class="form-group">
                            <label>Last Name</label>
                            <input type="text" class="form-control" placeholder="Doe">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Email Address</label>
                        <input type="email" class="form-control" placeholder="user@example.com">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" placeholder="Enter password">
                    </div>
                    <div class="form-group">
                        <label>Quota (GB)</label>
                        <input type="number" class="form-control" value="5" min="1" max="100">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('userModal')">Cancel</button>
                <button class="btn btn-primary" onclick="addUser()">Add User</button>
            </div>
        </div>
    </div>
    
    <!-- Add Domain Modal -->
    <div class="modal" id="domainModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Domain</h3>
                <button class="modal-close" onclick="closeModal('domainModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="domainForm">
                    <div class="form-group">
                        <label>Domain Name</label>
                        <input type="text" class="form-control" placeholder="example.com">
                    </div>
                    <div class="form-group">
                        <label>Description (Optional)</label>
                        <input type="text" class="form-control" placeholder="My email domain">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('domainModal')">Cancel</button>
                <button class="btn btn-primary" onclick="addDomain()">Add Domain</button>
            </div>
        </div>
    </div>
    
    <!-- Toast Container -->
    <div class="toast-container" id="toasts"></div>
    
    <script>
        function openModal(id) {
            document.getElementById(id).classList.add('active');
        }
        
        function closeModal(id) {
            document.getElementById(id).classList.remove('active');
        }
        
        function showToast(message, type = 'success') {
            const container = document.getElementById('toasts');
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.innerHTML = `<i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-circle'}"></i> ${message}`;
            container.appendChild(toast);
            setTimeout(() => toast.remove(), 3000);
        }
        
        function addUser() {
            showToast('User added successfully!');
            closeModal('userModal');
        }
        
        function addDomain() {
            showToast('Domain added successfully!');
            closeModal('domainModal');
        }
        
        // Navigation
        document.querySelectorAll('.nav-item a').forEach(link => {
            link.addEventListener('click', function(e) {
                document.querySelectorAll('.nav-item').forEach(i => i.classList.remove('active'));
                this.parentElement.classList.add('active');
            });
        });
    </script>
</body>
</html>
